{
  "name": "together-app",
  "version": "1.0.0",
  "description": "Together - YouTube Co-Watching Web App with Host Control Permissions & Real-time Chat",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "start:server": "npm start --prefix server",
    "start:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "vercel-build": "npm run build --prefix client",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['start', '--prefix', 'server'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev', '--prefix', 'client'], { stdio: 'inherit', shell: true });\""
  }
}
